<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Intelipaat</groupId>
  <artifactId>sikuliProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <build>
  
  <plugins> 
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
<configuration>
<suiteXmlFiles>


<suiteXmlFile>src\test\resources\allResourceFielsPackage\FirstScriptSikuli.xml</suiteXmlFile>


</suiteXmlFiles>
</configuration>
  </plugin>
  
  
   <plugin>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
  
  </plugins>
  
  
  </build>
  
  
  
  
  
  
  <dependencies>
  
 <!-- Selenium with Java  -->
 <!-- <dependency>
 	<groupId>org.seleniumhq.selenium</groupId>
 	<artifactId>selenium-java</artifactId>
 	<version>3.5.3</version>							
 </dependency>
 -->
 
 
 
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
 
 
 
  
 <!-- Jxl  -->
 <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>							
</dependency>
 
 
 <!-- Sikulixapi  -->

<!-- <dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>2.0.4</version>							
</dependency> -->

<!-- Sikulixapi  -->
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>

 <!-- TestNG -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>							
    <scope>test</scope>
</dependency>
 
 <!-- JUnit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>									
    <scope>test</scope>
</dependency>
 
 <!-- Apache POI -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>							
</dependency>

</dependencies>   
</project>